# Configuration file for Secondo GBS

#the path for sessions
SESSION_PATH=/home/behr/SecondoObjects/hoese/sessions

#the path for categories
CATEGORY_PATH=/home/behr/SecondoObjects/hoese/objects

#Icons
ImportIcon=res/Import.gif
CateditIcon=res/allcat.gif
ContextIcon=res/context.gif
ZoomoutIcon=res/zoomout.gif
ChgcatIcon=res/chgcat.gif
LabdlgIcon=res/Labdlg.gif
PlayIcon=res/play.gif
PlayDefIcon=res/PLAYDEF.gif
ReverseIcon=res/REVERSE.gif
ToendIcon=res/TOEND.gif
TostartIcon=res/TOFRONT.gif
StopIcon=res/stop.gif
#Working Directory for Objects,Databases in Files 
WorkingDir = ./user

#Standard Categories loaded at start
#StandardCat= ./StandCat

#classes that calculate categories for attr. dependent rendering sep. by komma
CalcCats= OutLineWidth
#external viewer
txt= /usr/openwin/bin/xedit %f


