# Configuration file for Secondo GBS

#DatabasesServerAddress = robinson.fernuni-hagen.de
DatabasesServerAddress = localhost

# The DatabasesServerPort parameter tells SecondoJava at which port in the
# address indicated by DatabasesServerAddress should it try to connect for
# connecting with the databases server.

DatabasesServerPort = 2550

#MainMenu Labels
MainMenu= File,Gui,Object

#SubMenu Labels,Submenu Accelerators 
FileMenu= New Session,alt N,Open Session,alt O,Save Session,alt S,Import,alt I,Export Query...,alt E,Load Categories...,alt L,Save Categories...,alt A,Exit,alt F4
ServerMenu= Open Database,Create Database...,alt R,Delete Database,Close Database,alt C,Restore Database,Save Database,List,Query,Begin Transaction,alt B,Commit Transaction,alt M,Abort Transaction,Pick Object,alt 1,alt 2
GuiMenu=Delete Query,alt D,Automatic Category,alt U,Query Representation,alt Q,Show Category-Editor,alt H,Set Kontext,alt K,Zoom Out,alt Z,Zoom -,alt MINUS,Layermanagement,alt Y,Time incr.
ObjectMenu= Hide Object,alt I,Show Object,alt W,Change Category,alt N,Label Attributes,alt T,Move To Top,alt HOME,Move Layer Up,alt UP,Move Layer Down,alt DOWN,Move To Bottom,alt END


#Icons
ImportIcon=res/Import.gif
CateditIcon=res/allcat.gif
ContextIcon=res/context.gif
ZoomoutIcon=res/zoomout.gif
ChgcatIcon=res/chgcat.gif
LabdlgIcon=res/Labdlg.gif
PlayIcon=res/play.gif
PlayDefIcon=res/PLAYDEF.gif
ReverseIcon=res/REVERSE.gif
ToendIcon=res/TOEND.gif
TostartIcon=res/TOFRONT.gif
StopIcon=res/stop.gif
#Working Directory for Objects,Databases in Files 
WorkingDir = ./user

#Standard Categories loaded at start
#StandardCat= ./StandCat

#classes that calculate categories for attr. dependent rendering sep. by komma
CalcCats= OutLineWidth
#external viewer
txt= /usr/openwin/bin/xedit %f
